POSTGRES_USER=postgres
POSTGRES_PASSWORD=
LC_ALL=C.UTF-8
PG_HOST=db
PG_DATABASE=smms_development
PG_USERNAME=postgres
PG_PASSWORD=
RACK_ENV=production
NODE_ENV=production
FB_APP_ID=2114260385465833
FB_APP_SECRET=bf7fb2d8ca98d5d73bf7f9dc1c1f4ff6
ROOT_URL=localhost:4000